# StructuresCompass

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  build.gradle.kts  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Gradle CI.yml
com/github/samarium150/structurescompass/: StructuresCompass.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/client/: ClientEventHandler.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/command/: GetCompass.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/config/: HUDPosition.html  StructuresCompassConfig.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/event/: CommonEventHandler.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/gui/: StructureSearchEntry.html  StructureSearchList.html  StructuresCompassGUI.html  StructuresCompassHUD.html  StructuresCompassScreen.html  TransparentButton.html  TransparentTextField.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/init/: CommandRegistry.html  ItemPropertyRegistry.html  ItemRegistry.html  RecipeRegistry.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/item/: StructuresCompassItem.html  StructuresCompassItemPropertyGetter.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/network/: StructuresCompassNetwork.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/network/packet/: CompassSearchPacket.html  CompassSkipExistingChunksPacket.html  Packet.html  RequestSyncPacket.html  SyncPacket.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/recipe/: StructuresCompassItemRecipe.Serializer.html  StructuresCompassItemRecipe.html  StructuresCompassItemRecipeType.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/util/: GeneralUtils.html  ItemUtils.html  RenderUtils.html  Serializer.html  StructureUtils.html  package-frame.html  package-summary.html  package-tree.html
com/github/samarium150/structurescompass/util/sort/: Category.html  DimensionCategory.html  NameCategory.html  SourceCategory.html  package-frame.html  package-summary.html  package-tree.html
docs/: README-zh.md  update.json
src/main/java/com/github/samarium150/structurescompass/: StructuresCompass.java  StructuresCompassConfig.java
src/main/java/com/github/samarium150/structurescompass/client/: ClientEventHandler.java  HUDPosition.java
src/main/java/com/github/samarium150/structurescompass/command/: GetCompass.java
src/main/java/com/github/samarium150/structurescompass/config/: HUDPosition.java  StructuresCompassConfig.java
src/main/java/com/github/samarium150/structurescompass/event/: CommonEventHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta  structures_compass.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json  es_es.json  zh_cn.json
src/main/resources/assets/structures_compass/lang/: en_us.json  es_es.json  zh_cn.json
src/main/resources/assets/structures_compass/models/item/: structures_compass.json  structures_compass_00.json  structures_compass_01.json  structures_compass_02.json  structures_compass_03.json  structures_compass_04.json  structures_compass_05.json  structures_compass_06.json  structures_compass_07.json  structures_compass_08.json  structures_compass_09.json  structures_compass_10.json  structures_compass_11.json  structures_compass_12.json  structures_compass_13.json  structures_compass_14.json  structures_compass_15.json  structures_compass_17.json  structures_compass_18.json  structures_compass_19.json  structures_compass_20.json  structures_compass_21.json  structures_compass_22.json  structures_compass_23.json  structures_compass_24.json  structures_compass_25.json  structures_compass_26.json  structures_compass_27.json  structures_compass_28.json  structures_compass_29.json  structures_compass_30.json  structures_compass_31.json
src/main/resources/assets/structurescompass/lang/: en_us.json  zh_cn.json
src/main/resources/assets/structurescompass/models/item/: structures_compass.json  structures_compass_00.json  structures_compass_01.json  structures_compass_02.json  structures_compass_03.json  structures_compass_04.json  structures_compass_05.json  structures_compass_06.json  structures_compass_07.json  structures_compass_08.json  structures_compass_09.json  structures_compass_10.json  structures_compass_11.json  structures_compass_12.json  structures_compass_13.json  structures_compass_14.json  structures_compass_15.json  structures_compass_17.json  structures_compass_18.json  structures_compass_19.json  structures_compass_20.json  structures_compass_21.json  structures_compass_22.json  structures_compass_23.json  structures_compass_24.json  structures_compass_25.json  structures_compass_26.json  structures_compass_27.json  structures_compass_28.json  structures_compass_29.json  structures_compass_30.json  structures_compass_31.json
src/main/resources/data/structures_compass/recipes/: structures_compass.json  structures_compass_recipe.json
src/main/resources/data/structures_compass/tags/items/: dead_coral.json
src/main/resources/data/structurescompass/recipes/: structures_compass.json  structures_compass_easy.json  structures_compass_normal.json
(+108 files in other folders)
