kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraftVersion=1.17.1
yarnMappings=1.17.1+build.65
loaderVersion=0.13.3
# Fabric API
fabricVersion=0.46.1+1.17
loomVersion=0.10-SNAPSHOT
# Mod Properties
modVersion=1.17.1-1.4.1
mavenGroup=io.github.samarium150
archivesBaseName=structures_compass-fabric
# Kotlin
systemProp.kotlinVersion=1.6.10
fabricKotlinVersion=1.7.1+kotlin.1.6.10
