kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.16.5
yarnMappings = 1.16.5+build.10
loaderVersion = 0.13.3
# Fabric API
fabricVersion = 0.42.0+1.16
loomVersion = 0.7-SNAPSHOT
# Mod Properties
modVersion = 1.16.5-1.4.1
mavenGroup = io.github.samarium150
archivesBaseName = structures_compass-fabric
# Kotlin
systemProp.kotlinVersion = 1.6.10
fabricKotlinVersion = 1.7.1+kotlin.1.6.10
